# AutoFlow

./: ANALYSIS.md  ARCHITECTURE_REFACTORING.md  BUG_ANALYSIS_REPORT.md  BUSINESS_LOGIC_EXTRACTION_SUMMARY.md  FEATURES.md  IMPLEMENTATION_REPORT.md  QUICKSTART.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  REQUIREMENTS.md  SUMMARY.md  USER_GUIDE.md  VISUAL_ARCHITECTURE.md  WORKFLOW_ANALYSIS_SUMMARY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-publish.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/autoflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoflow/: AutoFlow Multi-Screen UI.kt  MainActivity.kt
app/src/main/java/com/example/autoflow/blocker/: AppBlockAccessibilityService.kt  BlockActivity.kt
app/src/main/java/com/example/autoflow/components/: AppBlocker.kt
app/src/main/java/com/example/autoflow/data/: AppDatabase.java  AppDatabase.kt  MeetingModeDao.kt  MeetingModeEntity.kt  SavedBluetoothDeviceDao.kt  SavedLocationDao.kt  SavedWiFiNetworkDao.kt  WorkflowDao.java  WorkflowDao.kt  WorkflowEntity.java  WorkflowEntity.kt  WorkflowEntityExtensions.kt  WorkflowRepository.java  WorkflowRepository.kt  WorkflowRepositoryCoroutines.kt  WorkflowViewModel.java
app/src/main/java/com/example/autoflow/data/db/: WorkflowDao.java
app/src/main/java/com/example/autoflow/data/network/: ApiService.java  WebSocketClient.java
app/src/main/java/com/example/autoflow/domain/trigger/: BluetoothTriggerHandler.kt  WiFiTriggerHandler.kt
app/src/main/java/com/example/autoflow/domain/usecase/: SaveWorkflowUseCase.kt  ValidateWorkflowUseCase.kt
app/src/main/java/com/example/autoflow/dpc/: MyDeviceAdminReceiver.kt
app/src/main/java/com/example/autoflow/geofence/: GeofenceManager.kt  GeofenceReceiver.kt
app/src/main/java/com/example/autoflow/integrations/: BLEManager.java  BLEManager.kt  LocationManager.java  LocationManager.kt  PhoneStateManager.kt  SoundModeManager.java  SoundModeManager.kt  WiFiManager.java  WiFiManager.kt
app/src/main/java/com/example/autoflow/model/: Action.java  Action.kt  AppNotification.kt  ModeTemplate.kt  SavedBluetoothDevice.kt  SavedWiFiNetwork.kt  Trigger.java  Trigger.kt  TriggerHelpers.kt
app/src/main/java/com/example/autoflow/policy/: BlockPolicy.kt
app/src/main/java/com/example/autoflow/receiver/: AlarmReceiver.kt  AutoUnblockReceiver.kt  BluetoothReceiver.kt  EmergencyUnblockReceiver.kt  GeofenceReceiver.kt  MeetingModeReceiver.kt  ModeDeactivateReceiver.kt  PhoneStateReceiver.kt  WiFiReceiver.kt
app/src/main/java/com/example/autoflow/script/: ScriptExecutor.kt  ScriptPermission.kt  ScriptValidator.kt  SecureScriptExecutor.kt
app/src/main/java/com/example/autoflow/service/: AppBlockService.kt
app/src/main/java/com/example/autoflow/ui/components/: BrightnessVolumeComponents.kt
app/src/main/java/com/example/autoflow/ui/state/: TaskCreationUiState.kt
app/src/main/java/com/example/autoflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/autoflow/ui/viewmodel/: TaskCreationViewModel.kt
app/src/main/java/com/example/autoflow/util/: ActionExecutor.kt  ActionExecutorExtensions.kt  AlarmScheduler.kt  AutoReplyManager.kt  BrightnessManager.kt  Constants.java  Constants.kt  ErrorHandler.kt  InAppNotificationManager.kt  LocationUtils.kt  MeetingModeManager.kt  NotificationHelper.java  NotificationHelper.kt  PermissionUtils.java  PermissionUtils.kt  PredefinedModes.kt  RingerModeHelper.kt  TimeUtils.kt  TriggerEvaluator.kt  TriggerParser.kt  VolumeManager.kt
app/src/main/java/com/example/autoflow/viewmodel/: BluetoothViewModel.kt  LocationViewModel.kt  MeetingModeViewModel.kt  WiFiViewModel.kt  WorkflowOperationCallback.java  WorkflowViewModel.java  WorkflowViewModel.kt
app/src/main/java/com/example/autoflow/worker/: BLETriggerWorker.java  BLETriggerWorker.kt  TimeTriggerWorker.java  TimeTriggerWorker.kt  TriggerMonitoringService.kt
app/src/main/res/drawable/: ic_action.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  data_extraction_rules.xml  device_admin_receiver.xml
app/src/test/java/com/example/autoflow/: ExampleUnitTest.kt
app/src/test/java/com/example/autoflow/model/: TriggerValidationTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/autoflow/data/: AppDatabase.kt  PredefinedModeDao.kt  PredefinedModeEntity.kt  SavedBluetoothDevice.kt  SavedBluetoothDeviceDao.kt  SavedLocation.kt  SavedLocationDao.kt  SavedWiFiNetwork.kt  SavedWiFiNetworkDao.kt  WorkflowEntity.kt  WorkflowEntityExtensions.kt  WorkflowRepository.kt
data/src/main/java/com/example/autoflow/data/mapper/: WorkflowMapper.kt
data/src/main/java/com/example/autoflow/data/repository/: WorkflowRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/autoflow/domain/model/: Action.kt  ActionData.kt  Trigger.kt  TriggerData.kt  TriggerHelpers.kt  Workflow.kt
domain/src/main/java/com/example/autoflow/domain/repository/: WorkflowRepository.kt
domain/src/main/java/com/example/autoflow/domain/trigger/: BluetoothTriggerHandler.kt  LocationTriggerHandler.kt  TimeTriggerHandler.kt  TriggerHandler.kt  TriggerHandlerRegistry.kt  WiFiTriggerHandler.kt
domain/src/main/java/com/example/autoflow/domain/usecase/: SaveWorkflowUseCase.kt  ValidateWorkflowUseCase.kt
domain/src/main/java/com/example/autoflow/domain/util/: ActionExecutor.kt  AlarmScheduler.kt  AutoReplyManager.kt  Constants.kt  InAppNotificationManager.kt  LocationUtils.kt  NotificationHelper.kt  PermissionUtils.kt  RingerModeHelper.kt  TimeUtils.kt  TriggerEvaluator.kt  TriggerParser.kt
domain/src/test/java/com/example/autoflow/domain/usecase/: SaveLocationUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
